# Project name
COMPOSE_PROJECT_NAME=smartufc

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.5.1
#ORION_VERSION=latest

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# IoT Agent Ultralight Variables
#ULTRALIGHT_VERSION=1.18.0-distroless
#ULTRALIGHT_VERSION=1.19.0-distroless
ULTRALIGHT_VERSION=1.20.0-distroless
#ULTRALIGHT_VERSION=latest
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# QuantumLeap Variables
QUANTUMLEAP_VERSION=0.8.3
QUANTUMLEAP_PORT=8668

# CrateDB Version
CRATE_VERSION=4.1.4

# RedisDB Version
REDIS_PORT=6379
REDIS_VERSION=6

# Cygnus Variables
#CYGNUS_VERSION=2.10.0
#CYGNUS_API_PORT=5080
#CYGNUS_MYSQL_SERVICE_PORT=5050
#CYGNUS_MONGO_SERVICE_PORT=5051
#CYGNUS_CKAN_SERVICE_PORT=5052
#CYGNUS_HDFS_SERVICE_PORT=5053
#CYGNUS_CARTO_SERVICE_PORT=5054
#CYGNUS_POSTGRESQL_SERVICE_PORT=5055
#CYGNUS_ORION_SERVICE_PORT=5056
#CYGNUS_POSTGIS_SERVICE_PORT=5057
#CYGNUS_ELASTICSEARCH_SERVICE_PORT=5058
#CYGNUS_ARCGIS_SERVICE_PORT=5059

# STH-Comet Variables
#STH_COMET_VERSION=2.8.0
#STH_COMET_PORT=8666

# Mosquitto Variables
#MOSQUITTO_HOST=10.0.20.12 
MOSQUITTO_HOST=mosquitto
MOSQUITTO_PORT=1883

LOG_LEVEL=INFO

# Grafana Variables
GRAFANA_VERSION=9.0.2
GRAFANA_DATA_PATH=./grafana_data
